ryand56/r2-upload-action/action.yml
name: 'R2 Upload Action'
description: 'GitHub Action to upload files to a Cloudflare R2 bucket'
author: 'ryand56'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  r2-account-id:
    description: ''
    required: true
  r2-access-key-id:
    description: ''
    required: true
  r2-secret-access-key:
    description: ''
    required: true
  r2-bucket:
    description: ''
    required: true
  r2-jurisdiction:
    description: ''
    required: false
  source-dir:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  output-file-url:
    description: ''
    default: 'true'
    required: false
  multipart-size:
    description: 'use multipart upload when file size is greater than this value (MB)'
    default: '100'
    required: false
  max-retries:
    description: 'maximum number of retries'
    default: '5'
    required: false
  multipart-concurrent:
    description: 'whether to use concurrent while multipart upload'
    default: 'true'
    required: false
  keep-file-fresh:
    description: ''
    default: 'false'
    required: false
outputs:
  result:
    description: '`success` or `failure`'
  file-urls:
    description: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

ameya-ff/actions/.github/workflows/aether-flutter.yaml
- uses: ryand56/r2-upload-action@latest
  name: Upload IPA to R2
  with:
    r2-account-id: ${{ secrets.CF_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.CF_R2_ACCESS_KEY }}
    r2-secret-access-key: ${{ secrets.CF_R2_SECRET_KEY }}
    r2-bucket: ${{ secrets.CF_R2_BUCKET }}
    source-dir: build/ios/ipa
    destination-dir: ${{ github.workflow }}-${{ github.event.client_payload.env || github.event.inputs.env }}/ios
    output-file-url: false
    multipart-size: 100
    max-retries: 5
    multipart-concurrent: true
    keep-file-fresh: true

CAB233/zuoye-flatpak/.github/workflows/build.yaml
- name: Upload to R2
  uses: ryand56/r2-upload-action@v1.4
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: ${{ env.REPO_NAME }}
    destination-dir: flatpak
    keep-file-fresh: true

LeanOxide/lemma/.github/workflows/release.yml
- name: Upload to Cloudflare R2 (latest)
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: release-artifacts
    destination-dir: releases/latest
    output-file-url: false
    multipart-size: 100
    max-retries: 5
    multipart-concurrent: true
    keep-file-fresh: true

ameya-ff/actions/.github/workflows/aether-flutter.yaml
- uses: ryand56/r2-upload-action@latest
  name: Upload AAB files
  if: ${{ (github.event.inputs.platform == 'all' || github.event.inputs.platform == 'android' || github.event.client_payload.platform == 'all' || github.event.client_payload.platform == 'android') && (github.event.inputs.android-build-type == 'aab' || github.event.inputs.android-build-type == 'both' || github.event.client_payload.android-build-type == 'aab' || github.event.client_payload.android-build-type == 'both') }}
  with:
    r2-account-id: ${{ secrets.CF_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.CF_R2_ACCESS_KEY }}
    r2-secret-access-key: ${{ secrets.CF_R2_SECRET_KEY }}
    r2-bucket: ${{ secrets.CF_R2_BUCKET }}
    source-dir: build/app/outputs/bundle/release
    destination-dir: ${{ github.workflow }}-${{ github.event.client_payload.env || github.event.inputs.env }}
    output-file-url: false
    multipart-size: 100
    max-retries: 5
    multipart-concurrent: true
    keep-file-fresh: true