ryand56/r2-upload-action/action.yml
name: 'R2 Upload Action'
description: 'GitHub Action to upload files to a Cloudflare R2 bucket'
author: 'ryand56'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  r2-account-id:
    description: ''
    required: true
  r2-access-key-id:
    description: ''
    required: true
  r2-secret-access-key:
    description: ''
    required: true
  r2-bucket:
    description: ''
    required: true
  source-dir:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  output-file-url:
    description: ''
    default: 'true'
    required: false
outputs:
  result:
    description: '`success` or `failure`'
  file-urls:
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

CollapseLauncher/CollapseLauncher-ReleaseRepo/.github/workflows/upload-to-r2.yml
- name: Sync Squirell\Stable folder
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: cl-cdn/squirell/stable
    destination-dir: cl-cdn/squirell/stable
    output-file-url: false

CollapseLauncher/CollapseLauncher-ReleaseRepo/.github/workflows/upload-to-r2.yml
- name: Sync Preview ApplyUpdate
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: cl-cdn/preview
    destination-dir: cl-cdn/preview
    output-file-url: false

CollapseLauncher/CollapseLauncher-ReleaseRepo/.github/workflows/upload-to-r2.yml
- name: Sync Squirell\Preview folder
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: cl-cdn/squirell/preview
    destination-dir: cl-cdn/squirell/preview
    output-file-url: false