ryand56/r2-upload-action/action.yml
name: 'R2 Upload Action'
description: 'GitHub Action to upload files to a Cloudflare R2 bucket'
author: 'ryand56'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  r2-account-id:
    description: ''
    required: true
  r2-access-key-id:
    description: ''
    required: true
  r2-secret-access-key:
    description: ''
    required: true
  r2-bucket:
    description: ''
    required: true
  r2-jurisdiction:
    description: ''
    required: false
  source-dir:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  output-file-url:
    description: ''
    default: 'true'
    required: false
  multipart-size:
    description: 'use multipart upload when file size is greater than this value (MB)'
    default: '100'
    required: false
  max-retries:
    description: 'maximum number of retries'
    default: '5'
    required: false
  multipart-concurrent:
    description: 'whether to use concurrent while multipart upload'
    default: 'true'
    required: false
  keep-file-fresh:
    description: ''
    default: 'false'
    required: false
outputs:
  result:
    description: '`success` or `failure`'
  file-urls:
    description: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

CollapseLauncher/CollapseLauncher-ReleaseRepo/.github/workflows/upload-to-do.yml
- name: Sync ApplyUpdate-stable
  uses: ryand56/r2-upload-action@master
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: applyupdate/cl-cdn/applyupdate/stable
    destination-dir: cl-cdn/stable
    output-file-url: false

offensive-vk/offensive-vk/.github/workflows/cloudflare.yml
- name: Authenticate and Upload 
  id: upload
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET_NAME }}
    source-dir: ./
    destination-dir: offensive-vk/offensive-vk
    max-retries: 5
    output-file-url: true
    keep-file-fresh: true

alexpineda/treesnap/.github/workflows/build-linux.yml
- name: Upload to R2
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: src-tauri/target/release/bundle/appimage
    destination-dir: releases/v0.1.0
    output-file-url: true

x3866c/helloworld-rd/.github/workflows/test-macos-dmg.yml
- uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: src
    output-file-url: false
    destination-dir: ./