ryand56/r2-upload-action/action.yml
name: 'R2 Upload Action'
description: 'GitHub Action to upload files to a Cloudflare R2 bucket'
author: 'ryand56'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  r2-account-id:
    description: ''
    required: true
  r2-access-key-id:
    description: ''
    required: true
  r2-secret-access-key:
    description: ''
    required: true
  r2-bucket:
    description: ''
    required: true
  r2-jurisdiction:
    description: ''
    required: false
  source-dir:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  output-file-url:
    description: ''
    default: 'true'
    required: false
  multipart-size:
    description: 'use multipart upload when file size is greater than this value (MB)'
    default: '100'
    required: false
  max-retries:
    description: 'maximum number of retries'
    default: '5'
    required: false
  multipart-concurrent:
    description: 'whether to use concurrent while multipart upload'
    default: 'true'
    required: false
  keep-file-fresh:
    description: ''
    default: 'false'
    required: false
outputs:
  result:
    description: '`success` or `failure`'
  file-urls:
    description: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

CAB233/zuoye-flatpak/.github/workflows/build.yaml
- name: Upload repository metadata
  uses: ryand56/r2-upload-action@v1.5
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: _site
    destination-dir: flatpak
    keep-file-fresh: true

pilz0/better-journal/.github/workflows/build-ubuntu.yml
- name: Upload APKs to S3
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: apks
    destination-dir: apks
    keep-file-fresh: true

alexpineda/treesnap/.github/workflows/build-windows.yml
- name: Upload to R2 (MSI)
  if: ${{ github.event.inputs.deploy == 'true' }}
  uses: ryand56/r2-upload-action@latest
  id: r2-upload
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: src-tauri/target/release/bundle/msi
    destination-dir: releases/${{ steps.package-version.outputs.version }}
    output-file-url: true

overlayeddev/overlayed/.github/workflows/test.yaml
- uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: test.txt
    destination-dir: canary-test/
    multipart-size: 100
    max-retries: 3
    multipart-concurrent: true