ryand56/r2-upload-action/action.yml
name: 'R2 Upload Action'
description: 'GitHub Action to upload files to a Cloudflare R2 bucket'
author: 'ryand56'
branding:
  icon: 'upload-cloud'
  color: 'white'
inputs:
  r2-account-id:
    description: ''
    required: true
  r2-access-key-id:
    description: ''
    required: true
  r2-secret-access-key:
    description: ''
    required: true
  r2-bucket:
    description: ''
    required: true
  r2-jurisdiction:
    description: ''
    required: false
  source-dir:
    description: ''
    required: true
  destination-dir:
    description: ''
    required: false
  output-file-url:
    description: ''
    default: 'true'
    required: false
  multipart-size:
    description: 'use multipart upload when file size is greater than this value (MB)'
    default: '100'
    required: false
  max-retries:
    description: 'maximum number of retries'
    default: '5'
    required: false
  multipart-concurrent:
    description: 'whether to use concurrent while multipart upload'
    default: 'true'
    required: false
  keep-file-fresh:
    description: ''
    default: 'false'
    required: false
outputs:
  result:
    description: '`success` or `failure`'
  file-urls:
    description: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

helpwave/legal/.github/workflows/latex.yml
- name: Release on CDN
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: ${{ env.OUTPUT_DIR }}
    destination-dir: main
    keep-file-fresh: true

alexpineda/treesnap/.github/workflows/build-all.yml
- name: Upload Windows MSI to R2
  if: ${{ github.event.inputs.deploy == 'true' && matrix.platform == 'windows-latest' }}
  uses: ryand56/r2-upload-action@latest
  id: r2-upload-msi
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: ${{ matrix.msi-source }}
    destination-dir: ${{ matrix.r2-dest-base }}/${{ steps.package-version.outputs.version }}
    output-file-url: true

CollapseLauncher/CollapseLauncher-ReleaseRepo/.github/workflows/upload-to-r2.yml
- name: Sync Squirrel\Preview folder
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
    r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    r2-bucket: ${{ secrets.R2_BUCKET }}
    source-dir: velopack-preview/cl-cdn/velopack/preview
    destination-dir: cl-cdn/velopack/preview
    output-file-url: false

empathyco/x-archetype/.github/actions/cloudflare-r2/action.yaml
- name: Deploy to Cloudflare R2
  uses: ryand56/r2-upload-action@latest
  with:
    r2-account-id: ${{ inputs.r2_account_id }}
    r2-access-key-id: ${{ inputs.r2_access_key_id }}
    r2-secret-access-key: ${{ inputs.r2_secret_access_key }}
    r2-bucket: ${{ inputs.r2_bucket }}
    source-dir: ./dist
    destination-dir: ${{ inputs.r2_bucket_path }}
    keep-file-fresh: true